# oauth-keeper

./: README.md  pom.xml
oauth-common/: pom.xml
oauth-common/src/main/java/com/oauth/exception/: CommonException.java
oauth-common/src/main/java/com/oauth/resp/: BaseDto.java  ResultCode.java  ResultMsgConstant.java  ResultUtil.java
oauth-common/src/main/java/com/oauth/util/: AESUtil.java  ExceptionUtil.java  MD5Util.java  MediaTypeUtil.java  SHAUtil.java  SecretUtil.java  StringFormatUtil.java  StringUtil.java  TimeUtil.java
oauth-common/src/main/resources/: common.properties  common_en_US.properties  common_zh_CN.properties
oauth-inner-ikeeper/: pom.xml
oauth-inner-ikeeper/src/main/java/com/oauth/dto/: Account.java
oauth-inner-ikeeper/src/main/java/com/oauth/inner/: IAccountService.java
oauth-inner-keeper-dubbo/: pom.xml
oauth-inner-keeper-dubbo/src/main/java/com/oauth/inner/: Application.java
oauth-inner-keeper-dubbo/src/main/java/com/oauth/inner/service/: DubboAccountService.java
oauth-inner-keeper-dubbo/src/main/resources/: application.yml  logback.xml
oauth-inner-keeper-dubbo/src/test/java/com/oauth/inner/service/: DubboAccountServiceTest.java
oauth-inner-keeper-springcloud/: pom.xml
oauth-inner-keeper-springcloud/src/main/java/com/oauth/web/: Application.java
oauth-inner-keeper-springcloud/src/main/java/com/oauth/web/config/: BasicExceptionController.java  BasicExceptionHandler.java  BasicFilter.java  RegistryConfigurerAdapter.java  WebLogAspect.java
oauth-inner-keeper-springcloud/src/main/java/com/oauth/web/controller/: AccountController.java
oauth-inner-keeper-springcloud/src/main/java/com/oauth/web/util/: AddressUtil.java
oauth-inner-keeper-springcloud/src/main/resources/: application.yml  bootstrap.yml  logback.xml
oauth-master-center/: pom.xml
oauth-master-center/src/main/java/com/oauth/cache/: IAccountCacheService.java
oauth-master-center/src/main/java/com/oauth/config/: AccountConfig.java  CommonConfig.java
oauth-master-center/src/main/java/com/oauth/enums/: AccountLevelEnum.java  AuthorityEnum.java  ClientTypeEnum.java  CommonStatusEnum.java
oauth-master-center/src/main/java/com/oauth/mapper/: AccountBindMapper.java  AccountMapper.java  ClientMapper.java
oauth-master-center/src/main/java/com/oauth/pojo/: Account.java  AccountBind.java  Client.java
oauth-master-center/src/main/java/com/oauth/redis/: AccountRedisService.java
oauth-master-center/src/main/java/com/oauth/service/: AccountService.java
oauth-master-center/src/main/java/com/oauth/vip/cache/: IVipCacheService.java
oauth-master-center/src/main/java/com/oauth/vip/config/: VipCommonConfig.java
oauth-master-center/src/main/java/com/oauth/vip/enums/: AuthorityEnum.java  ClientTypeEnum.java  CommonStatusEnum.java  VipLevelEnum.java
oauth-master-center/src/main/java/com/oauth/vip/mapper/: ClientMapper.java  VipBindMapper.java  VipMapper.java
oauth-master-center/src/main/java/com/oauth/vip/pojo/: Client.java  Vip.java  VipBind.java
oauth-master-center/src/main/java/com/oauth/vip/redis/: VipRedisService.java
oauth-master-center/src/main/java/com/oauth/vip/service/: AccountService.java
oauth-master-center/src/main/java/com/oauth/vip/service/db/: ClientService.java  VipBindService.java  VipService.java
oauth-master-center/src/main/resources/: account.properties  common.properties  vip.properties
